MONGO_URI=mongodb+srv://leander:12345@leander.o1pvr.mongodb.net/gymDB?retryWrites=true&w=majority
PORT=4000
JWT_KEY=leander
CONVERSATION_ID=6220fa83942b31d61bce2d37
LOUDINARY_CLOUD_NAME=dj-sanghvi-college
CLOUDINARY_API_KEY=559884216729385
CLOUDINARY_API_SECRET=YguaZqEqHRDRuvkMEL7Fst1ZI0s